{
  "name": "logicboard-studio",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "tauri": "tauri",
    "prepare:ghdl": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-ghdl.ps1",
    "build:windows": "npm run prepare:ghdl && npm run tauri -- build"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "lucide-react": "^0.468.0",
    "monaco-editor": "^0.56.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.9.3",
    "vite": "^6.0.5",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "dompurify": "3.4.12",
    "postcss": "8.5.25"
  }
}
